{
  "name": "cricketforecast.publish",
  "description": "Cricket result prediction website",
  "version": "0.0.0",
  "license": "AGPL-3.0",
  "author": "Phil Booth (https://philbooth.me/)",
  "private": true,
  "engines": {
    "node": "12.6.x"
  },
  "dependencies": {
    "bluebird": "^3.5.5",
    "bunyan": "^2.0.2",
    "check-types": "^8.0.3",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "pg": "^7.11.0",
    "vague-time": "^2.4.2"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "cssnano-preset-advanced": "^4.0.7",
    "eslint": "^6.0.1",
    "postcss": "^7.0.17",
    "postcss-cli": "^6.1.2",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1",
    "postcss-reporter": "^6.0.1",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0"
  },
  "scripts": {
    "lint": "eslint .",
    "build": "postcss -o public/style/main.css client/style/main.css",
    "test": "echo \"omg there's no tests\" && exit 1",
    "start": "NODE_ENV=production node . | bunyan",
    "local": "NODE_ENV=development node . | bunyan"
  },
  "main": "index.js"
}
